<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing Up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/quieres.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header class="sing-header">
        <div class="container">
            <div class="row text-center">
               <ul class="list-inline">
                    <li class="icono">
                        <a href="index.html"><h4 class="fa fa-chevron-left"></h4></a>
                    </li>
                      <li><h4> Sing up</h4></li>
                </ul>
                <p>Join now for free ride credit</p>
            </div>
            <hr>
        </div>
    </header>
    
    <section class="sing-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="input-group">
                        <div class="input-group-btn">
                           <a href="paises.html" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" id="boton-pais">
                            <img src="img-paises/PE.png" alt="" id="imgPais">
                            <span class="caret"></span>
                            </a>
                        </div>
                        <span class="input-group-addon" id="codigo">+51</span>
                        <input type="number" class="form-control" placeholder="123456789"  id="numero" onkeyup="valiNumero()">
                    </div>
                    <div id="mensaje"></div>
                    <p>We'i send a text to verity your phone</p>
                    <button class="next"><a href="datos.html">NEXT</a></button>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script src="js/singUp.js"></script>

</html>